{
	"folders": [
		{
			"path": "hello-react"
		},
		{
			"path": "langage"
		},
		{
			"path": "todo-react"
		},
		{
			"path": "node-redux"
		},
		{
			"path": "hello-react-redux"
		},
		{
			"path": "todo-redux"
		},
		{
			"path": "hello-redux-toolkit"
		},
		{
			"path": "todo-redux-toolkit"
		}
	],
	"settings": {}
}